{
  "name": "wiki-api",
  "version": "1.0.0",
  "description": "An educational project that illustrates how to create a RESTful API from scratch.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Khaled",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.6.13"
  }
}
